" 自定义ASCII图案
let g:startify_custom_header = [
\ [
\ '                                                                               ',
\ '                                                                               ',
\ '                   __                 .__                                      ',        
\ '          |  | __ ____   ____ |__| ______                                      ',
\ '          |  |/ // __ \ /    \|  |/  ___/                                      ',
\ '          |    <\  ___/|   |  \  |\___ \                                       ',
\ '          |__|_ \\___  >___|  /__/____  >                                      ',
\ '               \/    \/     \/        \/                                       ',
\ '                         blog:http://kenis1108.github.io/  ',
\ '                                                                               ',
\ '                                                                               ',
\ ],
\ [
\ '                                                                               ',
\ '                                                                               ',
\ '          /$$   /$$                     /$$                                    ',
\ '         | $$  /$$/                    |__/                                    ',
\ '         | $$ /$$/   /$$$$$$  /$$$$$$$  /$$  /$$$$$$$                          ',
\ '         | $$$$$/   /$$__  $$| $$__  $$| $$ /$$_____/                          ',
\ '         | $$  $$  | $$$$$$$$| $$  \ $$| $$|  $$$$$$                           ',
\ '         | $$\  $$ | $$_____/| $$  | $$| $$ \____  $$                          ',
\ '         | $$ \  $$|  $$$$$$$| $$  | $$| $$ /$$$$$$$/                          ',
\ '         |__/  \__/ \_______/|__/  |__/|__/|_______/                           ',
\ '                                                                               ',
\ '                         blog:http://kenis1108.github.io/  ',
\ '                                                                               ',
\ ],
\ [
\ "",
\ "",
\ "     .-. .-')     ('-.       .-') _          .-')   ", 
\ "     \\  ( OO )  _(  OO)     ( OO ) )        ( OO ).  ",
\ "     ,--. ,--. (,------.,--./ ,--,' ,-.-') (_)---\\_) ",
\ "     |  .'   /  |  .---'|   \\ |  |\\ |  |OO)/    _ |  ",
\ "     |      /,  |  |    |    \\|  | )|  |  \\\\  :` `.  ",
\ "     |     ' _)(|  '--. |  .     |/ |  |(_/ '..`''.) ",
\ "     |  .   \\   |  .--' |  |\\    | ,|  |_.'.-._)   \\ ",
\ "     |  |\\   \\  |  `---.|  | \\   |(_|  |   \\       / ",
\ "     `--' '--'  `------'`--'  `--'  `--'    `-----'  ",
\ "",
\ "",
\ "",
\ '     blog:http://kenis1108.github.io/          ',
\ "",
\ ]
\ ][2]

" 自定义目录
let g:startify_lists = [
      \ {'type':'dir','header':['   dir:']},
      \ {'type':'files','header':['   files:']},
      \ {'type':'sessions','header':['   mysessions:']},
      \ ]
