" 加载无插件配置 | Load no plugin configuration
execute 'source ' . expand('~/.config/vim/my-base.vim')

" 使Windows和Linux用同一个配置文件路径坏和插件安装路径 {{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set packpath+=~/.config/vim

" }}}

" Vim基于原生包管理机制的插件安装和模块化配置 | Manual plugin configurations {{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 手动安装插件命令: mkdir -p ~/.config/vim/pack/manual/start;git clone https://github.com/vim-airline/vim-airline ~/.config/vim/pack/manual/start/vim-airline;git clone https://github.com/vim-airline/vim-airline-themes ~/.config/vim/pack/manual/start/vim-airline-themes;git clone https://github.com/catppuccin/vim.git ~/.config/vim/pack/manual/start/catppuccin;git clone https://github.com/mhinz/vim-startify.git ~/.config/vim/pack/manual/start/vim-startify

" 插件安装目录
let s:plugin_dir = expand('~/.config/vim/pack/manual/start/')

" 自动安装插件的函数
function! PluginAutoInstall(plugin_name, repo_url)
  let install_path = s:plugin_dir . a:plugin_name
  if !isdirectory(s:plugin_dir)
    call mkdir(s:plugin_dir, 'p')
  endif
  if empty(glob(install_path))
    call system('git clone ' . a:repo_url . ' ' . install_path)
    echo 'Installed Plugin ' . a:plugin_name
  else
    "echo a:plugin_name . ' is already installed'
  endif
endfunction

call PluginAutoInstall('vim-airline', 'https://github.com/vim-airline/vim-airline')
call PluginAutoInstall('vim-airline-themes', 'https://github.com/vim-airline/vim-airline-themes')
call PluginAutoInstall('catppuccin', 'https://github.com/catppuccin/vim.git')
call PluginAutoInstall('vim-startify', 'https://github.com/mhinz/vim-startify.git')

" 加载各个插件的配置文件 | Load plugin configurations
execute 'source ' . expand('~/.config/vim/plugins-config/vim-airline.vim')
execute 'source ' . expand('~/.config/vim/plugins-config/vim-startify.vim')

" }}}

" 主题设置 | Theme settings
colorscheme catppuccin_mocha " 可选主题 catppuccin_latte catppuccin_frappe catppuccin_macchiato catppuccin_mocha


